{
  "name": "babylon-atlas-sprite",
  "version": "0.2.0",
  "description": "A texture-atlas sprite class for Babylon.js",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "keywords": [
    "texture",
    "atlas",
    "sprite",
    "babylon",
    "babylon.js"
  ],
  "dependencies": {
    "load-json-xhr": "^3.0.3"
  },
  "devDependencies": {
    "beefy": "^2.1.2",
    "browserify": "^8.1.3"
  },
  "scripts": {
    "test": "beefy example/example.js:bundle.js 8080 --cwd example --live --open"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andyhall/babylon-atlas-sprite"
  },
  "author": "Andy Hall",
  "license": "MIT"
}
